<!-- imagemenu -->
<div>
    <h5>Top Categories</h5>
    <ul class="categoty-menu">
        <li><a href="#"><div class="categoty-menu_text i-newcar"><h4>New Car</h4><div class="text-desc">New car and All things about car</div></div><div class="trapezoid"></div><img src="/uploads/default/original/1X/2b7fbb5c97960b94950ae03c5e8f0778a6cb6bb6.png"></a></li>
        <li><a href="#"><div class="categoty-menu_text i-motor"><h4>Motorcycle</h4><div class="text-desc">New bike and All things about bike</div></div><div class="trapezoid color-green"></div><img src="/uploads/default/original/1X/1a66125d79314839be43089a178fbe606cf4de64.png"></a></li>
        <li><a href="#"><div class="categoty-menu_text i-carcare"><h4>Car care</h4><div class="text-desc">All things about car part and Q&A issue</div></div><div class="trapezoid color-blue"></div><img src="/uploads/default/original/1X/8fce9e1a71cb0222676293809a9bcb0665742f33.png"></a></li>
        <li><a href="#"><div class="categoty-menu_text i-user"><h4>User's Voice</h4><div class="text-desc">Review car by user</div></div><div class="trapezoid color-yellow"></div><img src="/uploads/default/original/1X/29444f8e0cbbc866644e694545e900acb1899e5c.png"></a></li>
        <li><a href="#"><div class="categoty-menu_text i-usedcar"><h4>Used car</h4><div class="text-desc">used car and All brands used car</div></div><div class="trapezoid color-purple"></div><img src="/uploads/default/original/1X/ef3ce50114a097ff81ad899df4ab1f1592774dc0.png"></a></li>
        <li><a href="#"><div class="categoty-menu_text i-disscuss"><h4>Disscussion</h4><div class="text-desc">General, clip</div></div><div class="trapezoid color-brown"></div><img src="/uploads/default/original/1X/c35e985fbbc0b55e3b970026e3f8a65e1813b6bb.png"></a></li>
    </ul>
</div>
<!-- end imagemenu -->
